{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "static-site",
    "compatibility_date": "2026-07-06",
    "observability": {
        "enabled": true
    },
    "main": "./workers/app.ts",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "assets": {
        "directory": "./build/client",
        "binding": "ASSETS",
        "html_handling": "drop-trailing-slash"
    },
}
